{
  "name": "insta-scraper",
  "version": "1.0.0",
  "description": "Instagram data scraper using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beltrd/insta-scraper.git"
  },
  "author": "Diego Beltran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beltrd/insta-scraper/issues"
  },
  "homepage": "https://github.com/beltrd/insta-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "get-urls": "^9.2.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
